<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>ProPresenter Master Control</title>
    <link href="lib/vuetify.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <link href="lib/mdi/css/materialdesignicons.min.css" rel="stylesheet" />
    <style media="screen">
      ::-webkit-scrollbar {
        background-color: var(--dark);
        width: 5px;
      }

      ::-webkit-scrollbar-thumb:window-inactive,
      ::-webkit-scrollbar-thumb {
        background: var(--bright);
      }

      .v-card {
        margin-bottom: 16px;
      }

      input,
      button,
      textarea {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }

      #status-bar {
        grid-row: 3;
        grid-column: 1 / 4;
        background-color: black;
        padding: 4px 10px;
        font-size: 20px;
      }

      #content-pane {
        grid-column: 2/3;
        grid-row: 1/3;
        overflow: auto;
      }

      h1 {
        margin-top: 0;
      }

      li {
        margin-bottom: 3px;
        list-style: none;
      }

      label.text {
        width: 300px;
        display: inline-block;
      }

      input {
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #333;
        border-radius: 2px;
        background: none;
        padding: 6px;
        color: white;
      }

      .slide-image-left {
        margin-left: 12px;
      }

      .box {
        border: 1px solid #eee;
        border-color: white;
        border-radius: 3px;
        background: #222;
        padding: 20px;
        font-size: 1.2em;
        font-weight: 600;
        overflow-x: auto;
        /* -ms-overflow-style: none; */
        /* scrollbar-width: none; */
      }
      /* .box::-webkit-scrollbar {display:none;} */
      .current_slide .box {
        border: 2px solid orange;
      }

      .disconnected {
        border-color: red !important;
      }
      .connecting {
        border-color: blue !important;
      }

      status {
        position: absolute;
        bottom: 3px;
        left: 3px;
        color: var(--bright);
      }

      .disconnected status {
        color: red !important;
      }

      status .active {
        color: green;
      }

      status .inactive {
        color: red;
      }

      clock {
        position: absolute;
        bottom: 3px;
        right: 3px;
        text-align: right;
      }

      .vmix.sending {
        color: blue;
      }

      .vmix.failed {
        color: red;
      }

      .note {
        font-size: 10px;
        font-family: monospace;
      }
      .timer {
        margin-bottom: 10px;
      }
      span.small {
        font-size: 9px;
      }
      .logtext {
        font-size: 10px;
        white-space: pre-line;
        overflow: hidden;
      }
      #lower3 {
        border: none;
        width: 100%;
        aspect-ratio: 7.14;
      }

      input[type='checkbox'] {
        zoom: 2;
      }

      li.trigger-box {
        border: 2px solid #333;
        font-size: 1.1em;
      }
      li.trigger-box label {
        display: flex;
        align-items: center;
      }
      li.trigger-box.bulk {
        background: #333;
      }
      li.trigger-box small {
        font-size: 0.7em;
      }
      li.trigger-box input,
      li.trigger-box button {
        margin: 0 10px 0 5px;
      }
      .trigger-title {
        font-size: 1.2em;
      }
      .trigger-description {
        font-size: 0.8em;
        margin-bottom: 10px;
      }
      .trigger-meta {
        overflow-x: auto;
        flex-grow: 10;
      }
      .trigger-meta h5 {
        margin-bottom: 0;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: 100;
      }

      #status-bar {
        font-weight: 700;
      }

      #content-pane {
        padding: 10px;
      }
      #content-pane h3 {
        font-size: 36px;
      }
      #content-pane .btn {
        background: var(--dark);
        border: 1px solid var(--bright);
        padding: 4px 10px;
        color: var(--bright);
        font-size: 24px;
        transition: all 0.5s;
        text-transform: uppercase;
      }
      #content-pane .btn:hover {
        background: var(--bright);
        color: var(--dark);
      }

      #content-pane .configuration h4 {
        margin-top: 30px;
        font-size: 26px;
      }
      #content-pane .configuration li {
        display: flex;
        align-items: center;
      }
      #content-pane .configuration li label.text {
        width: 200px;
        text-align: right;
        padding-right: 10px;
        font-weight: 900;
      }
      #content-pane .configuration li input {
        flex-grow: 10;
        font-size: 24px;
      }

      #content-pane .triggers .expander {
        padding: 10px 10px;
        font-size: 20px;
        background: none;
        border: none;
        color: var(--bright);
      }
      #content-pane .triggers .expander:disabled {
        color: var(--dark);
      }

      #content-pane .home .slide .note {
        border-top: 1px dotted var(--light);
        margin-top: 12px;
      }
      #content-pane .home .timers-section .timers {
        display: flex;
        justify-content: space-evenly;
      }
      #content-pane .home .timers-section .timers .timer {
        text-align: center;
        background: var(--dark);
        padding: 4px 14px 10px;
        border: 1px solid var(--bright);
      }

      .presentation-section .presentation {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
      }
      .presentation-section .presentation .slide-group-color {
        margin-bottom: 10px;
        border-radius: 6px;
        padding: 2px;
      }

      .presentation-section .presentation .slide {
        width: 212px;
        padding: 6px;
        border: 0;
        background: var(--medium);
        border-radius: 6px;
      }
      .presentation-section .presentation .slide.current {
        background: orange !important;
        box-shadow: 0px 0px 4px orange;
      }
    </style>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app" :class="state">
      <v-app>
        <v-navigation-drawer app permanent>
          <v-list-item>
            <v-list-item-content>
              <v-list-item-title class="title">Pages</v-list-item-title>
            </v-list-item-content>
          </v-list-item>
          <v-divider></v-divider>
          <v-list dense nav>
            <v-list-item @click="state='home'">
              <v-list-item-icon>
                <v-icon>mdi-home</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Home</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item @click="state='configuration'">
              <v-list-item-icon>
                <v-icon>mdi-cog</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Configuration</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item @click="state='triggers'">
              <v-list-item-icon>
                <v-icon>mdi-list-status</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Triggers</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
          </v-list>
          <v-list-item>
            <v-list-item-content>
              <v-list-item-title class="title">Links</v-list-item-title>
            </v-list-item-content>
          </v-list-item>
          <v-divider></v-divider>
          <v-list dense nav>
            <v-list-item href="lower3.html">
              <v-list-item-icon>
                <v-icon>mdi-television</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Lower Third</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item href="side3.html">
              <v-list-item-icon>
                <v-icon>mdi-television</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Side Third</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item href="sd.html">
              <v-list-item-icon>
                <v-icon>mdi-calendar-text</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Simple Stage Display</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item href="presenter.html">
              <v-list-item-icon>
                <v-icon>mdi-calendar-text</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Presenter Notes</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item href="presenter.html?mirror">
              <v-list-item-icon>
                <v-icon>mdi-calendar-text</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Teleprompter</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
          </v-list>
          <v-list-item>
            <v-list-item-content>
              <v-list-item-title class="title">Logs</v-list-item-title>
            </v-list-item-content>
          </v-list-item>
          <v-divider></v-divider>
          <v-list dense nav>
            <v-list-item class="logtext">{{ logtext }}</v-list-item>
          </v-list>
        </v-navigation-drawer>

        <v-app-bar app v-bind:color="pro_status.connected ? 'green' : 'red'">
          <v-app-bar-nav-icon></v-app-bar-nav-icon>
          <v-app-bar-title>ProPresenter Master Control</v-app-bar-title>
        </v-app-bar>

        <v-main>
          <div class="home" v-if="connected && state=='home'">
            <v-container>
              <v-card v-if="pro_status.currentPresentation">
                <div class="d-flex flex-no-wrap">
                  <img
                    class="slide-image-left align-self-center"
                    v-bind:src="`data:image/jpeg;base64,${flatSlidesWithGroup[pro_status.currentSlideIndex].slideImage}`"
                  />
                  <div>
                    <v-card-title>
                      <v-icon class="me-2">mdi-star-circle</v-icon> Current Slide
                      <v-chip
                        small
                        class="mx-2"
                        :color="flatSlidesWithGroup[pro_status.currentSlideIndex].groupColorStyle"
                        v-if="flatSlidesWithGroup[pro_status.currentSlideIndex].groupName !== 'Group' || flatSlidesWithGroup[pro_status.currentSlideIndex].slideLabel"
                      >
                        <b>[{{flatSlidesWithGroup[pro_status.currentSlideIndex].groupName}}]</b>
                        <span v-if="flatSlidesWithGroup[pro_status.currentSlideIndex].slideLabel">
                          &nbsp; {{flatSlidesWithGroup[pro_status.currentSlideIndex].slideLabel}}
                        </span>
                      </v-chip>
                    </v-card-title>
                    <v-card-text>
                      {{ pro_status.slides.current.text }}
                      <div class="note" style="margin-top: 8px">
                        {{ pro_status.slides.current.notes.replace(/\n/,' &bull; ') }}
                      </div>
                    </v-card-text>
                  </div>
                </div>
              </v-card>

              <v-card v-if="pro_status.currentPresentation">
                <div class="d-flex flex-no-wrap">
                  <img
                    class="slide-image-left align-self-center"
                    v-if="flatSlidesWithGroup[pro_status.currentSlideIndex+1]"
                    v-bind:src="`data:image/jpeg;base64,${flatSlidesWithGroup[pro_status.currentSlideIndex+1].slideImage}`"
                  />
                  <div>
                    <v-card-title>
                      <v-icon class="me-2">mdi-chevron-right-circle</v-icon> Next Slide
                      <v-chip
                        small
                        class="mx-2"
                        :color="flatSlidesWithGroup[pro_status.currentSlideIndex+1].groupColorStyle"
                        v-if="flatSlidesWithGroup[pro_status.currentSlideIndex+1].groupName !== 'Group' || flatSlidesWithGroup[pro_status.currentSlideIndex+1].slideLabel"
                      >
                        <b>[{{flatSlidesWithGroup[pro_status.currentSlideIndex+1].groupName}}]</b>
                        <span v-if="flatSlidesWithGroup[pro_status.currentSlideIndex+1].slideLabel">
                          &nbsp; {{flatSlidesWithGroup[pro_status.currentSlideIndex+1].slideLabel}}
                        </span>
                      </v-chip>
                    </v-card-title>
                    <v-card-text>
                      {{ pro_status.slides.next.text }}
                      <div class="note">
                        {{ pro_status.slides.next.notes.replace(/\n/,' &bull; ') }}
                      </div>
                    </v-card-text>
                  </div>
                </div>
              </v-card>
            </v-container>
            <v-container class="timers-section" v-if="pro_status.timers">
              <h1>Timers</h1>
              <div class="timers d-flex justify-space-around">
                <v-card class="timer" v-for="timer in pro_status.timers">
                  <v-card-text class="text-center">
                    <span class="small">{{ timer.uid }}</span>
                    <br />
                    <span class="text-h5">{{ timer.text }} ({{ timer.seconds }}s)</span>
                  </v-card-text>
                </v-card>
              </div>
            </v-container>
            <v-container class="presentation-section my-4" v-if="pro_status.currentPresentation">
              <div class="d-flex justify-space-between">
                <h1>Current Presentation</h1>
                <div class="mx-4">
                  <v-btn class="mx-2" @click="prev">
                    <v-icon>mdi-chevron-left</v-icon>
                    prev slide
                  </v-btn>
                  <v-btn class="mx-2" @click="next">
                    next slide
                    <v-icon right>mdi-chevron-right</v-icon>
                  </v-btn>
                </div>
              </div>
              <div class="presentation">
                <div
                  class="slide-group-color"
                  :key="index"
                  :style="{backgroundColor: slide.groupColorStyle}"
                  v-for="slide, index in flatSlidesWithGroup"
                  @click="trigger_slide(index)"
                >
                  <div
                    class="slide"
                    :class="{current: slide.current}"
                    :style="{backgroundColor: slide.slideColorStyle}"
                  >
                    <img
                      class="slide-image"
                      v-bind:src="`data:image/jpeg;base64,${slide.slideImage}`"
                    />
                  </div>
                </div>
              </div>
            </v-container>
          </div>

          <!-- STATUS BAR ITEMS -->
          <div id="status-bar">
            <!-- PRO CLOCK -->
            <clock v-if="pro_status.system_time">{{ pro_status.system_time.text }}</clock>

            <!-- PRO CONNECTION STATUS -->
            <status>
              PP:
              <span :class="{active: pro_status.connected, inactive: !pro_status.connected}">
                {{ pro_status.connected ? "ACTIVE" : "INACTIVE" }}
              </span>
            </status>
          </div>

          <div id="content-pane" :class="state + '_state'">
            <!-- PRO REMOTE HOME PAGE -->
            <div class="home" v-if="connected && state=='home'">
              <iframe id="lower3" src="lower3.html"></iframe>
            </div>

            <!-- CONFIGURATION PAGE -->
            <div v-if="state=='configuration'" class="configuration">
              <h3>Controllers Configuration</h3>
              <div v-for="controller in controllers">
                <div v-if="! isEmpty(controller.config)">
                  <h4>{{controller.niceName}}</h4>
                  <ul>
                    <li v-for="value, key in controller.config" v-if="key != 'triggers'">
                      <label class="text">{{key}}</label>
                      <input
                        @change="update_controller_config(controller)"
                        v-model="controller.config[key]"
                      />
                    </li>
                  </ul>
                  <button class="btn" @click="request_reconnect(controller)">UPDATE</button>
                </div>
              </div>
            </div>

            <!-- TRIGGERS PAGE -->
            <div v-if="state=='triggers'" class="triggers">
              <h3>Triggers</h3>
              <ul>
                <li>
                  <label>
                    <input
                      type="checkbox"
                      v-model="allow_triggers"
                      @change="update_allow_triggers"
                    />
                    Enable / Disable All Triggers ({{ triggerstatus }})
                  </label>
                </li>
              </ul>
              <hr />
              <ul v-for="controller in controllers">
                <li class="trigger-box bulk">
                  <label>
                    <input
                      :disabled="!allow_triggers"
                      type="checkbox"
                      @change="update_controller(controller)"
                      v-model="controller.enabled"
                    />
                    <div class="trigger-meta">
                      <div
                        class="trigger-title"
                        style="display: inline-block; vertical-align: middle"
                      >
                        <h4>
                          {{ controller.niceName }}
                          <span v-if="controller.requiresInstance"
                            >({{ controller.instanceName }})</span
                          >
                          - {{controller.enabled ? 'Enabled' : 'Disabled'}}
                        </h4>
                      </div>
                    </div>
                    <button
                      :disabled="!controller.enabled"
                      @click="toggleExpand(controller)"
                      class="expander"
                    >
                      {{isExpanded(controller) ? '&#9650;' : '&#9660;'}}
                    </button>
                  </label>
                </li>
                <li
                  v-if="controller.enabled && isExpanded(controller)"
                  v-for="trigger in controller.triggers"
                  class="trigger-box"
                >
                  <label>
                    <input
                      :disabled="!controller.enabled || !allow_triggers"
                      type="checkbox"
                      @change="update_trigger(trigger)"
                      v-model="trigger.enabled"
                    />
                    <div class="trigger-meta">
                      <div
                        class="trigger-title"
                        style="display: inline-block; vertical-align: middle"
                      >
                        <pre>[{{trigger.label}}]</pre>
                        <div class="trigger-description">{{trigger.description}}</div>
                        <div class="trigger-description">{{trigger.extrahelp}}</div>
                        <div v-if="trigger.args.length > 0">
                          <h5>Arguments:</h5>
                          <div style="margin-left: 10px">
                            <div v-for="arg in trigger.args" class="trigger-arg">
                              &lt;{{arg.name}}:{{arg.type}}&gt; ({{arg.description}})<br /><small
                                >{{arg.help}}</small
                              >
                            </div>
                          </div>
                        </div>
                        <div v-if="trigger.examples.length > 0">
                          <h5>Examples:</h5>
                          <div style="margin-left: 10px">
                            <div class="trigger-example" v-for="example in trigger.examples">
                              <pre><code>{{example}}</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </v-main>
      </v-app>
    </div>

    <script type="text/javascript" src="lib/vue.js"></script>
    <script type="text/javascript" src="lib/vuetify.js"></script>

    <!-- main code goes here -->
    <script type="text/javascript">
      let ws;
      let reconnectTime = 3000;
      let reconnectTimer = 0;
      let app = new Vue({
        el: '#app',
        vuetify: new Vuetify({
          theme: { dark: true },
        }),
        data: {
          first_load: true,
          state: 'loading',
          allow_triggers: true,
          show_config: false,
          show_triggers: false,
          config: {},
          expanded: [],
          controllers: [],
          status: '',
          connected: false,
          connecting: false,
          logs: [],

          // propresenter status variables
          slides: {},
          system: {},
          timers: {},
          pro_status: {}, // status of the propresenter master
          currentSlideIndex: 0,
          presentationPath: '',
        },
        computed: {
          state() {
            return this.connected ? 'connected' : this.connecting ? 'connecting' : 'disconnected';
          },
          triggerstatus() {
            return this.allow_triggers ? 'enabled' : 'disabled';
          },
          logtext() {
            if (this.logs.length > 8) {
              this.logs.splice(0, this.logs.length - 8);
            }
            return this.logs.join('\n');
          },
          flatSlidesWithGroup() {
            let retval = [];
            let counter = 0;
            for (let group of this.pro_status.currentPresentation.presentationSlideGroups) {
              for (let slide of group.groupSlides) {
                slide.groupColor = group.groupColor;
                slide.groupColorStyle = this.makeRGBA(group.groupColor);
                slide.groupName = group.groupName;
                slide.slideColorStyle = this.makeRGBA(slide.slideColor);
                slide.slideIndex = counter++; // convert to number
                slide.current = slide.slideIndex == this.currentSlideIndex;
                retval.push(slide);
              }
            }
            return retval;
          },
        },
        methods: {
          makeRGBA(proColorString) {
            let colorArray = proColorString.split(' ');
            let [r, g, b] = colorArray.slice(0, 3).map((e) => +e * 255);
            let a = colorArray[3];
            return `rgba(${[r, g, b, a].join(',')})`;
          },
          isEmpty(obj) {
            return Object.keys(obj).length == 0;
          },
          isExpanded(controller) {
            let i = this.expanded.indexOf(controller.uuid);
            return i > -1;
          },
          toggleExpand(controller) {
            let i = this.expanded.indexOf(controller.uuid);
            if (i == -1) this.expanded.push(controller.uuid);
            else this.expanded.splice(i);
          },
          disable_controller(controller) {
            for (let t of controller.triggers) t.enabled = controller.enabled;
          },
          request_reconnect() {
            // ws.bettersend('request_reconnect', this.selected_port);
            ws.bettersend('update_config', this.config);
          },
          update_midi() {
            ws.bettersend('update_midi', this.selected_port);
          },
          update_config() {
            console.log(this.config);
            ws.bettersend('update_config', this.config);
          },
          update_allow_triggers() {
            ws.bettersend('toggle_allow_triggers', this.allow_triggers);
          },
          update_controller_config(controller) {
            console.log(controller);
            ws.bettersend('update_controller_config', controller);
          },
          update_controller(controller) {
            console.log(controller);
            ws.bettersend('update_controller', controller);
          },
          update_trigger(trigger) {
            ws.bettersend('update_trigger', trigger);
          },
          trigger_slide(index) {
            ws.bettersend('trigger_slide', index);
          },
          next() {
            ws.bettersend('next_slide');
          },
          prev() {
            ws.bettersend('prev_slide');
          },
          log(s) {
            console.log(s);

            let t = s;
            if (typeof s == 'object') t = JSON.stringify(s);
            this.logs.push(t);
          },

          getStatus() {
            ws.bettersend('status');
          },
          getProStatus() {
            ws.bettersend('pro_status');
          },
          getFullStatus() {
            ws.bettersend('full_status');
          },

          connect() {
            this.connecting = true;
            this.log('attempting to reconnect to master control backend');

            // connect the websocket
            ws = new WebSocket(`ws://${document.location.host}`);
            ws.bettersend = function (message = '', data = {}) {
              console.log('SENDING: ' + message);
              let tosend = JSON.stringify({ message, data });
              ws.send(tosend);
              console.log(tosend);
            };

            ws.onmessage = (event) => {
              let { message, data } = JSON.parse(event.data);
              this.log(`"${message}" message received`);
              console.log(data);

              switch (message) {
                // this one cascades to the next one
                case 'full_status':
                  this.pro_status = data.pro_status;
                  this.controllers = data.controllers;
                  this.triggers = data.triggers;
                case 'status':
                  this.config = data.config;
                  // Vue.set(this, 'config', data.config);
                  this.allow_triggers = data.allow_triggers;
                  if (this.first_load) {
                    this.state = data.pro_status.connected ? 'home' : 'configuration';
                    this.first_load = false;
                    this.loaded = true;
                    this.loading = false;
                  }
                  break;
                case 'remoteupdate':
                case 'sdupdate':
                case 'pro_status':
                  this.pro_status = data;
                  break;
                  this.pro_status = data;
                  break;
                case 'sddata':
                  break;
                case 'slideupdate':
                  this.slides = data;
                  break;
                case 'sysupdate':
                  this.system = data;
                  break;
                case 'timersupdate':
                  this.timers = data;
                  break;
                case 'remotedata':
                  switch (data.action) {
                    case 'presentationTriggerIndex':
                      this.currentSlideIndex = parseInt(data.slideIndex);
                      let newpath = data.presentationPath;
                      if (newpath != this.presentationPath) {
                        ws.bettersend('pro_status');
                        this.presentationPath = newpath;
                      }
                      break;
                  }

                  break;
                case 'vmix':
                  this.vmix_status = data;
                  break;
              }
            };
            ws.onclose = (event) => {
              this.connected = false;
              this.log(
                `disconnected from watcher service... reconnecting in ${
                  reconnectTime / 1000
                } seconds`,
              );
              reconnectTimer = setTimeout(() => {
                this.connect();
              }, reconnectTime);
            };
            ws.onopen = (event) => {
              this.connected = true;
              this.connecting = false;
              this.log('Connected to watcher service');
              this.getFullStatus();
            };
          },
        },
        mounted: function () {
          this.connect();
        },
      });
    </script>
  </body>
</html>
